spring.application.name=backCommerce

# Configuracion BD y JPA
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

# Detalles de la conexion BD
spring.datasource.url=jdbc:postgresql://10.169.50.64:5432/practicas
spring.datasource.username=practicas
spring.datasource.password=practicas
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10

# Hibernate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuracion del servidor
server.port=8000

# Swagger
# http://localhost:8000/swagger-ui/index.html

# Swagger OpenAPI settings
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# PayPal integration
paypal.client-id=AR4k7F-4R6Ro2ltfZRs9c2Sa3dqaevFOqSaVYQPrX23_zQI3z7ugiV5nht7ReGn0R8BkO4J701ErlF5l
paypal.client-secret=EJjVWT_YM3Er81ZAKlq4N06539jll11uFfs46PoSohC48ZOQxWj8IO514dRj-HOgT9eYaMZI0er7wx0S
paypal.base-url=https://api-m.sandbox.paypal.com
paypal.return-url=http://localhost:8000/paypal/success
paypal.cancel-url=http://localhost:8000/paypal/cancel


# Configuracion de PayPal
spring.config.import=application-local.properties

