spring.application.name = ecommerce
server.port= ${APP_PORT:8081}

spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:5432/postgres?pool_mode=session
spring.datasource.username=postgres.uictqewtcvebxmsedkuy
spring.datasource.password=Ecommerce_Test
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect


spring.datasource.hikari.minimum-idle=${DB_POOL_MIN_CONNECTIONS:2}
spring.datasource.hikari.maximum-pool-size=${DB_POOL_MAX_CONNECTIONS:10}

spring.datasource.tomcat.testWhileIdle = true
spring.datasource.tomcat.validationQuery = SELECT 1
spring.datasource.tomcat.test-on-borrow = true


# Hibernate properties
hibernate.jdbc.batch_size=50
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#LOGS FRAMEWORK
logging.level.org.springframework.web=${LOG_LEVEL_WEB:INFO}
logging.level.org.hibernate=${LOG_LEVEL_HIBERNATE:INFO}
logging.level.ar.edu.sis=${LOG_LEVEL_SIS:INFO}

#LOGS SERVICE
logging.level.root=${LOG_LEVEL_ROOT:INFO}
logging.level.com.zaxxer.hikari=${LOG_LEVEL_HIKARI:INFO}

paypal.client-id=TU_CLIENT_ID_AQUI
paypal.client-secret=TU_CLIENT_SECRET_AQUI
paypal.base-url=https://api-m.sandbox.paypal.com
paypal.return-url=http://localhost:8000/paypal/success
paypal.cancel-url=http://localhost:8000/paypal/cancel

